5050
376
141 792 292 646
10
Bright Bed
1 329 14 2 1 -1 -1 85 1
Hexagonal Hammock
1 365 61 3 3 -1 -1 45 3
Wacky Hammock
1 188 52 2 1 -1 -1 33 1
Plain Stove
3 358 62 3 3 -1 -1 0 8
Polished TV
3 245 46 3 1 -1 -1 3 6
Wacky Cabinet
2 155 38 4 4 -1 -1 84 0
Colorful Cupboard
2 217 46 2 2 -1 -1 84 0
Tiny Nightstand
2 377 98 3 3 -1 -1 57 0
Hexagonal Chair
1 37 6 1 1 -1 -1 5 1
Ancient Oven
3 212 32 1 2 -1 -1 0 3
0
2
Samantha Mitchell
Samantha Mitchell
763 1642 625 0
26 90
Leo Price
Leo Price
1819 4940 1240 646
61 100
1
33 Harms Way
0 4
5
Bedroom
2 -1
128 72 184
1
0 0 4 6
4
Default Bed
1 300 71 3 2 0 2 75 2
Default Nightstand
2 150 15 1 1 0 1 20 0
Default Cabinet
2 200 39 3 1 2 6 50 0
Default Wardrobe
2 250 37 1 4 4 0 70 0
Master bathroom
2 -1
72 128 184
1
0 7 2 11
5
Default Sink
3 300 24 1 1 0 8 1 3
Default Toilet
3 300 67 1 1 0 11 2 4
Default Bathtub
3 350 84 1 2 2 10 1 6
Default Cupboard
2 200 100 1 1 0 9 20 0
Default Cabinet
2 200 26 1 1 2 9 25 0
Living Room
0 -1
184 72 128
3
3 7 4 11
5 0 6 11
7 8 10 11
11
Default Couch
1 300 87 1 3 3 8 60 1
Default Armchair
1 150 88 1 1 4 7 30 1
Default TV
3 500 90 1 2 5 9 3 4
Default Wardrobe
2 250 52 1 2 6 0 50 0
Default Cupboard
2 200 72 1 1 8 9 20 0
Default Cupboard
2 200 71 1 1 8 10 20 0
Default Cupboard
2 200 39 1 1 8 11 20 0
Default Cupboard
2 200 41 1 1 10 8 20 0
Default Cupboard
2 200 15 1 1 10 11 20 0
Default Sink
3 250 50 1 1 10 9 1 3
Default Stove
3 350 63 1 1 10 10 0 5
Guest bathroom
0 -1
128 184 72
1
7 0 10 3
5
Default Sink
3 300 50 1 1 8 0 1 3
Default Toilet
3 300 77 1 1 10 0 2 4
Default Bathtub
3 350 48 2 1 9 3 1 6
Default Cupboard
2 200 39 1 1 9 0 20 0
Default Cabinet
2 200 99 2 1 7 3 25 0
Guest bedroom
0 -1
184 128 72
1
7 4 10 7
5
Default Bed
1 300 34 3 1 8 4 75 1
Default Nightstand
2 150 24 1 1 10 5 20 0
Default Cabinet
2 200 10 1 2 7 4 50 0
Default Desk
3 250 17 3 1 8 7 3 0
Default Chair
1 100 50 1 1 9 6 10 1
22
0
1000 43200 1
 0
700 43200 0
 0
2
1 4920
0
4
Hey I think I broke Default Cabinet in the Guest bedroom, can you come and fix it?
Hey I think I broke Default Cabinet in the Guest bedroom, can you come and fix it?
Hey I think I broke Default Cabinet in the Guest bedroom, can you come and fix it?
Hey I think I broke Default Cabinet in the Guest bedroom, can you come and fix it?
0
1 5040
1
5
Hey I think I broke Default Bed in the Bedroom, can you come and fix it?
Hey I think I broke Default Bed in the Bedroom, can you come and fix it?
Hey I think I broke Default Bed in the Bedroom, can you come and fix it?
Hey I think I broke Default Cupboard in the Master bathroom, can you come and fix it?
No fuck you
1
4 